# sample-dotnet-otel

./: docker-compose.yml
Configs/: otel-collector-config.yml  prometheus.yml
SampleDotNetOTEL.BusinessService/: Program.cs  SampleDotNetOTEL.BusinessService.csproj  appsettings.json
SampleDotNetOTEL.BusinessService/Controllers/: HelloController.cs
SampleDotNetOTEL.BusinessService/Properties/: launchSettings.json
SampleDotNetOTEL.ProxyService/: Program.cs  SampleDotNetOTEL.ProxyService.csproj  appsettings.json
SampleDotNetOTEL.ProxyService/ExternalServices/: BusinessServiceClient.cs
